# XAF_how-to-store-file-attachments-in-the-file-system-instead-of-the-database

./: .gitignore  Readme.md
CS/: E965.sln
CS/E965.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  E965.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
CS/E965.Blazor.Server/Pages/: _Host.cshtml
CS/E965.Blazor.Server/Services/: CircuitHandlerProxy.cs
CS/E965.EasyTests/: Config.xml  E965.ets
CS/E965.Module/: E965.Module.csproj  Module.Designer.cs  Module.cs  Welcome.html
CS/E965.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs
CS/E965.Module.Web/: WebModule.Designer.cs  WebModule.cs
CS/E965.Module.Web/Properties/: AssemblyInfo.cs
CS/E965.Module.Win/: E965.Module.Win.csproj  WinModule.Designer.cs
CS/E965.Module/BusinessObjects/: FileSystemLinkObjectDemo.cs  FileSystemStoreObjectDemo.cs  StandardFileDataDemo.cs
CS/E965.Module/Controllers/: TestListViewController.cs
CS/E965.Module/DatabaseUpdate/: Updater.cs
CS/E965.Module/Properties/: AssemblyInfo.cs
CS/E965.Web/: Default.aspx  E965.Web.csproj  EasyTestJavaScripts.js  Error.aspx.cs  Global.asax  Global.asax.cs  Login.aspx  Web.config  WebApplication.cs
CS/E965.Web/Properties/: AssemblyInfo.cs
CS/E965.Win/: E965.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs
CS/E965.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/EFCore/: E965.sln
CS/EFCore/E965.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  E965.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/E965.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/E965.Module/: E965.Module.csproj  Module.cs  Welcome.html
CS/EFCore/E965.Module/BusinessObjects/: E965DbContext.cs  FileSystemLinkObjectDemo.cs  FileSystemStoreObjectDemo.cs  StandardFileDataDemo.cs
CS/EFCore/E965.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/E965.Win/: App.config  E965.Win.csproj  Program.cs  Startup.cs  WinApplication.cs
CS/EFCore/FileSystemData/: FileSystemData.csproj  Module.cs
CS/EFCore/FileSystemData/BusinessObjects/: FileSystemLinkObject.cs  FileSystemStoreObject.cs
CS/FileSystemData/: FileSystemData.csproj  Module.Designer.cs  Module.cs
CS/FileSystemData/BusinessObjects/: FileSystemLinkObject.cs  FileSystemStoreObject.cs
CS/FileSystemData/Properties/: AssemblyInfo.cs
CS/XPO/E965/: E965.sln
CS/XPO/E965.Blazor.Server/: E965.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/E965.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/E965.Blazor.Server/Services/: ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
CS/XPO/E965.Module/: E965.Module.csproj  Module.cs
CS/XPO/E965.Module.Blazor/: BlazorModule.cs  E965.Module.Blazor.csproj  Model.DesignedDiffs.xafml
CS/XPO/E965.Module.Web/: E965.Module.Web.csproj
CS/XPO/E965.Module.Win/: E965.Module.Win.csproj  ReadMe.txt  WinModule.cs
CS/XPO/E965.Module/DatabaseUpdate/: Updater.cs
CS/XPO/E965.Module/FunctionalTests/: WebSample.ets
CS/XPO/E965.Web/: E965.Web.csproj  Global.asax.cs  Web.config
CS/XPO/E965.Win/: E965.Win.csproj  XafSplashScreen.Designer.cs
CS/XPO/E965/E965.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  E965.Blazor.Server.csproj  Startup.cs  appsettings.json
CS/XPO/E965/E965.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/E965/E965.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/E965/E965.Module/: E965.Module.csproj  Model.DesignedDiffs.xafml  Module.cs
CS/XPO/E965/E965.Module/DatabaseUpdate/: Updater.cs
CS/XPO/E965/E965.Win/: App.config  E965.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.cs
CS/XPO/E965/FileSystemData/: FileSystemData.csproj  FileSystemData.csproj.bak  Module.cs
CS/XPO/E965/FileSystemData/BusinessObjects/: FileSystemStoreObject.cs
CS/XPO/FileSystemData/: FileSystemData.csproj
CS/XPO/FileSystemData/BusinessObjects/: FileSystemStoreObject.cs
VB/: E965.sln
VB/E965.Module/: E965.Module.vbproj  Model.DesignedDiffs.xafml  Module.Designer.vb  Module.vb  ReadMe.txt
VB/E965.Module.Web/: E965.Module.Web.vbproj  Model.DesignedDiffs.xafml  WebModule.Designer.vb  WebModule.vb
VB/E965.Module.Win/: E965.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
VB/E965.Module/BusinessObjects/: FileSystemLinkObjectDemo.vb  FileSystemStoreObjectDemo.vb  StandardFileDataDemo.vb
VB/E965.Module/Controllers/: TestListViewController.vb
VB/E965.Module/DatabaseUpdate/: Updater.vb
VB/E965.Module/FunctionalTests/: config.xml  sample.ets
VB/E965.Module/My Project/: AssemblyInfo.vb
VB/E965.Web/: Default.aspx  E965.Web.vbproj  Error.aspx  Error.aspx.designer.vb  Error.aspx.vb  Global.asax  Global.asax.vb  Login.aspx  Model.xafml  ReadMe.txt  Web.config  WebApplication.vb
VB/E965.Web/My Project/: AssemblyInfo.vb
VB/E965.Win/: App.config  E965.Win.vbproj  Program.vb  ReadMe.txt  WinApplication.Designer.vb  WinApplication.vb  XafSplashScreen.Designer.vb  XafSplashScreen.vb  app.config
VB/E965.Win/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/FileSystemData/: FileSystemData.vbproj  Module.Designer.vb  Module.vb
VB/FileSystemData/BusinessObjects/: FileSystemLinkObject.vb  FileSystemStoreObject.vb
VB/FileSystemData/My Project/: AssemblyInfo.vb
