<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>FileSystemData</RootNamespace>
    <AssemblyName>FileSystemData</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.svg" />
		<EmbeddedResource Include="**\*.xafml" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="23.2.4" />
        <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.4" />
        <PackageReference Include="DevExpress.Xpo" Version="23.2.4" />
    </ItemGroup>
</Project>