<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>FileSystemData</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineDebug>true</DefineDebug>
		<DefineTrace>true</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DefineDebug>true</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<DefineConstants>EASYTEST=True</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Import Include="Microsoft.VisualBasic" />
	  <Import Include="System.Collections.Generic" />
	  <Import Include="System.Collections" />
	  <Import Include="System.Diagnostics" />
	  <Import Include="System" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.svg" />
		<EmbeddedResource Include="**\*.xafml" />
		<Compile Remove="My Project\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="My Project\**" />
		<None Remove="My Project\**" />
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="21.2.4" />
        <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.4" />
        <PackageReference Include="DevExpress.Xpo" Version="21.2.4" />
    </ItemGroup>
</Project>