<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>E965.Module</RootNamespace>
    <AssemblyName>E965.Module</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.svg" />
		<EmbeddedResource Include="**\*.xafml" />
		<EmbeddedResource Remove="bin\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSystemData\FileSystemData.csproj" />
  </ItemGroup>
</Project>