<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="21.2.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E965.Module.Win\E965.Module.Win.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\E965.Module\E965.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>