<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="22.2.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.2-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E965.Module.Blazor\E965.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\E965.Module\E965.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
